{
    "niclServerIP": "127.0.0.1",
    "niclServerPort": 8889,
    "elememServerIP": "127.0.0.1",
    "elememServerPort": 8889,
    "elememOn": false,
    "freiburgSyncboxOn": false,
    "freiburgSyncboxPort": 8889,
    "timeTrigger": true,
    "distTrigger": true,
    "singleStickController": false,
    "ps4Controller": false
}
